#----------------------------------------------------------------------------------------------------#
#                                        Core Details                                                #
#----------------------------------------------------------------------------------------------------#
server.port=9010
spring.application.name=catalog-service


#----------------------------------------------------------------------------------------------------#
#                                       PostgreSQL config                                            #
#----------------------------------------------------------------------------------------------------#
spring.datasource.username=admin
spring.datasource.password=nimda
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


#----------------------------------------------------------------------------------------------------#
#                                        Connections                                                 #
#----------------------------------------------------------------------------------------------------#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.zipkin.base-url=http://localhost:9411

