server.port=9000
spring.application.name=smart-admin

spring.zipkin.base-url=http://localhost:9411
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
